<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="popup.js"></script>
    <style>
        body {
            width: 400px;
            height: 100%;
        }

        .main-header {
            background-color: #2E3544;
            height: 45px;
            color: white;
            padding: 10px;
            vertical-align: middle;
        }

        .header-title {
            font-size: 18px;
            font-weight: 500;
        }

        .main-btn {
            background-color: #00DA67;
            display: block;
            color: white;
            font-size: 15px;
            width: 70%;
            margin: 20px auto;
            border-radius: 0;
        }

        .glyphicon {
            color: #00D07F;
            font-size: 17px;
            margin: 5px;
        }

        .popular-access {
            color: #D4D4D4;
            font-size: 12px;
            position: relative;
            display: block;
        }

        .line {
            height: 1px;
            width: 100%;
            background-color: #CCCCCC;
            margin-top: 7px;
        }

        .cards {
            margin-top: 20px;
        }

        .card {
            text-align: center;
            margin-bottom: 15px;
        }

        .name-p {
            color: black;
            font-weight: 700;
            font-size: 12px;
            margin-bottom: 1px;
        }

        .points-p {
            font-size: 11px;
            font-weight: 700;
            color: #00D07F;
        }

        .img {
            width: 75px;
        }
    </style>
</head>
<body>
<div>
    <section class="row main-header">
        <div class="container">
            <div class="col-xs-9">
                <span class="header-title"><span style="opacity: 0.7">Cloud Accessories</span></span>
            </div>
            <div class="col-xs-3 text-right">
                <span class="glyphicon glyphicon-cog"></span>
                <span class="glyphicon glyphicon-repeat"></span>
            </div>
        </div>
    </section>
    <section class="row">
        <div class="container">
            <button type="button" class="btn main-btn text-center">Login Web Access</button>
        </div>
    </section>

    <section class="row">
        <div>
            <div class="col-xs-4">
                <div class="line"></div>
            </div>
            <div class="col-xs-4">
                <p class="popular-access text-center">Popular Access</p>
            </div>
            <div class="col-xs-4">
                <div class="line"></div>
            </div>
        </div>

        <div class="cards container">
            <div class="card col-xs-6">
                <img src="pdf.png" class=" img">
                <p class="name-p">Arabic PDF</p>
                <p class="points-p">60 pts</p>
            </div>
            <div class="card col-xs-6">
                <img src="pdf.png" class=" img">
                <p class="name-p">Arabic PDF</p>
                <p class="points-p">60 pts</p>
            </div>
            <div class="card col-xs-6">
                <img src="pdf.png" class=" img">
                <p class="name-p">Arabic PDF</p>
                <p class="points-p">60 pts</p>
            </div>
            <div class="card col-xs-6">
                <img src="pdf.png" class=" img">
                <p class="name-p">Arabic PDF</p>
                <p class="points-p">60 pts</p>
            </div>
        </div>
    </section>
</div>
</body>
</html>
